MACHINE_CPU	= "arm-imx53"
MACHINE_ABI	= "softfp"

MACHINE_USE_kernel_imagetype ?= "uImage"
MACHINE_USE_kernel_defconfig ?= "imx5_defconfig"
MACHINE_USE_uboot_config = "mx53_loco_config"
MACHINE_USE_toolchain_kernel_version_machine = "custom"
MACHINE_USE_rootfs_extra_rdepends = "linux-imx-modules"

PREFERRED_PROVIDER_linux-headers = "linux-imx-headers"
PREFERRED_PROVIDER_kernel = "linux-imx"
PREFERRED_PROVIDER_u-boot = "u-boot-imx"
